@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

.form-container{
    background-color: #fffcf2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    

    .error{
        position:fixed;
        top: 50px;
        left: 50px;
        border-radius: 0 5px 5px 5px ;
        padding: 10px;
        background-color: #ccc5b9;
        color: #252422;
        box-shadow: #7c7974 1.95px 1.95px 15px 0px;    
    }

    .form-wrapper{
        background-color: #403d39;
        padding: 20px 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        box-shadow: #252422 0px 20px 30px -10px;

        @include mobile{
            width: 220px;
        }
    

        .logo{
            background-color: #403d39;
            width: 60px;
            height: 30px;
        }

        .title{
            color: rgb(175, 175, 175);
            font-size: 12px;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 15px;

            input{
                background-color: #fffcf2;
                padding: 15px;
                width: 250px;
                border: none;
                border-radius: 10px;
                outline: none;

                &::placeholder{
                    color: rgb(175, 175, 175);
                }
            }

            label{
                display: flex;
                align-items: center;
                gap: 15px;
                color:  rgb(175, 175, 175);
                font-size: 12px;
                cursor: pointer;

                img{
                    width: 32px;
                    border-radius: 10px;
                    box-shadow: #252422 1.95px 1.95px 2.6px;
                }
            }


            button{
                background-color: #eb5e28;
                color: white;
                padding: 10px;
                margin-top: 10px;
                font-weight: bold;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: all 1s;

                &:hover{
                    transform: scale(0.95);
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }

                &:focus{
                    transform: scale(1.0);
                    box-shadow: #e77c52 0px 2px 15px 0px;
                }
            }
            }

        }
        
        p{
            color: rgb(175, 175, 175);
            font-size: 12px;
            margin-top: 10px;
            text-align: center;

            a {
                color: #eeeeee;
            }
        }
    }
