@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

.search{
    border-bottom: 1px dotted gray;

    @include mobile{
        display: none;
    }

    .search-form{
        padding: 10px;

        input{
            background-color: transparent;
            border: none;
            color: white;
            outline: none;

            &::placeholder{
                color: lightgray;
            }
        }
        
    }
    .user-chat{
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;

        &:hover{
            background-color: #2f2d52;
        }

        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-chat-info{
            span{
                font-size: 18px;
                font-weight: 500;
            }

            p{
                margin: 0;
                font-size: 14px;
                color: lightgray;
            }

            @include mobile{
                display: none;
            }

        }
    }

}