@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

.input{
    height: 50px;
    padding: 10px;
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile{
        height: 30px;
    }

    input{
        background-color: transparent;
        width: 100%;
        border: none;
        outline: none;
        color:  #252422;
        font-size: 18px;

        &::placeholder{
            color:rgb(175, 171, 171);
        }
    }

    .send{
        display: flex;
        align-content: center;
        gap: 10px;

        img{
            height: 24px;
            cursor: pointer;

            @include mobile{
                display: none;
            }
        }

        button{
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            color: white;
            background-color: #eb5e28;
            cursor: pointer;
            transition: all 0.2s;
            &:hover{
                transform: scale(0.95);
            }

            &:focus{
                transform: scale(1.0);
            }
        }
    }
}
