@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

.message{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    
    .message-info{
        display: flex;
        flex-direction: column;
        color: gray;
        font-weight: 300;
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }    

        span{
            font-size: 12px;
            font-weight: 400;

            @include mobile{
                font-size: 9px;
                font-weight: 800;
            }
        }
    }

    .message-content{
        max-width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;


        p{
            font-size: 14px;
            background-color: #eeeeee;
            padding: 10px;
            border-radius: 0px 10px 10px 10px;
            max-width: max-content;
        }

        img{
            width: 50%;
            border-radius: 2px 10px 10px 10px;
        }
    }

    &.owner{
        flex-direction: row-reverse;

        .message-content{
            align-items: flex-end;

            p{
            background-color: #e77c52;
            color: white;
            border-radius: 10px 0 10px 10px;
            }
        }
    }
}