@mixin tablet{
    @media screen and (max-width: 786px) {
        @content;
    }
}

@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

.home{
    background-color: #fffcf2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .container{
        border-radius: 10px;
        width: 65%;
        height: 80%;
        box-shadow: #252422 0px 20px 30px -10px;
        display: flex;
        overflow: hidden;

        @include tablet{
            width: 90%;
        }
        @include mobile{
            width: 95%;
        }
    }
}