@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}

@mixin tablet{
    @media screen and (max-width: 786px) {
        @content;
    }
}


.navbar{
    display: flex;
    align-items: center;
    background-color: #252422;
    height: 50px;
    padding: 10px;
    justify-content: space-between;
    color: #ddddf7;

    @include mobile{
        justify-content: center;
    }

    .logo{
        width: 60px;
        height: 30px;
        @include tablet{
            display: none;
        }
    }

    .user{
        display: flex;
        align-items: center;
        gap:10px;

        img{
            background-color: #ddddf7;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            object-fit: cover;

            @include mobile{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                object-fit: cover;
            }


        }

        span{
            @include mobile{
                display: none;
            }
        }

        button{
            background-color: #ccc5b9;
            color: #403d39;
            font-size: 10px;
            font-weight: bold;
            padding: 7px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            bottom: 10px;
            transition: all 0.2s;

                &:hover{
                    transform: scale(0.98);
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }


            @include mobile{
                width: 60%;
            }

        }
    }
}