@mixin mobile{
    @media screen and (max-width: 480px) {
        @content;
    }
}



.friend{
    .user-chat{
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: white;
        cursor: pointer;
        transition: background-color 0.5s;
        &:hover{
            background-color: #252422;
        }

        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-chat-info{
            span{
                font-size: 18px;
                font-weight: 500;
            }

            p{
                margin: 0;
                font-size: 14px;
                color: lightgray;
            }

            @include mobile{
                display: none;
            }

        }
    }
}